<!DOCTYPE html>
<html lang="ru">
<head>
    @@include('meta.html', {"title": "@@title"})
</head>
<body>
    <div class="wrapper">
        @@include('header.html')
        <div class="page-content">

            @@include("pages/@@slug.html")

        </div>
        @@include('footer.html')
    </div>
</body>
</html>